<p style="font-family: arial; color:#292929; font-size:14px; line-height:20px; margin-bottom:10px; text-align: left;">
    <?= __("Bonjour {0}", [$user->fullname])  ?>,<br>
    <?= __("Nous avons remarqué que vous ne vous êtes plus connecté sur MairesetCitoyens.fr depuis le {0}.", [$user->logged->format('d/m/Y')]) ?><br>
</p>


<p style="font-family: arial; color:#292929; font-size:14px; line-height:20px; margin-bottom:10px; text-align: left;">
    <?= __("Venez découvrir les dernières actualités de votre maire et de votre commune en cliquant sur le bouton ci-dessous.") ?>
</p>

<p style="font-family: arial; color:#292929; font-size:13px; margin-bottom:20px; margin-top:40px; text-align: center;">
    <?= $this->Html->link(__("Connexion"),
        [
            'prefix' => 'citizenbundle',
            'controller' => 'Cities',
            'action' => 'index',
            '_full' => true
        ],
        [
            'title' => __("Connexion"),
            "style" => "text-decoration: none;font-family: arial; font-weight:600; color: #fff; padding: 10px 20px; background: #1f529b"
        ]); ?>
</p>
